{
  "name": "publicist-umd",
  "version": "1.0.2",
  "description": "UMD build task for publicist",
  "main": "./lib",
  "scripts": {
    "test": "standard && mocha --compilers js:babel/register test/*.js",
    "build": "babel ./src -d ./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/publicist-umd.git"
  },
  "keywords": [
    "publicist",
    "build",
    "umd"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/publicist-umd/issues"
  },
  "homepage": "https://github.com/bendrucker/publicist-umd",
  "dependencies": {
    "bluebird": "~3.5.3",
    "browserify": "~16.2.3",
    "clone": "~2.1.2",
    "deepmerge": "~2.2.1",
    "ensure-array": "1.0.0",
    "output-file": "~1.1.1"
  },
  "devDependencies": {
    "babel": "~6.23.0",
    "babelify": "~10.0.0",
    "mocha": "~5.2.0",
    "packhorse": "~1.2.0",
    "rimraf": "~2.6.2",
    "standard": "bendrucker/standard#babel"
  },
  "standard": {
    "ignore": [
      "lib/"
    ]
  }
}
